{
  "name": "@algolia/example-instantsearch-basic",
  "description": "Autocomplete for InstantSearch (Basic) Sandbox",
  "version": "1.0.0-alpha.40",
  "private": true,
  "license": "MIT",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.0.0-alpha.40",
    "@algolia/autocomplete-plugin-query-suggestions": "1.0.0-alpha.40",
    "@algolia/autocomplete-plugin-recent-searches": "1.0.0-alpha.40",
    "@algolia/autocomplete-theme-classic": "1.0.0-alpha.40",
    "@algolia/client-search": "4.8.3",
    "algoliasearch": "4.8.3",
    "instantsearch.js": "4.14.0",
    "navigo": "8.8.7",
    "preact": "10.5.7"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
